# Bloque para HTTP - redirecciona a HTTPS
server {
    listen 80;
    server_name mantenimientodesoftware.com;

    return 301 https://$host$request_uri;
}


# Bloque para HTTPS - con certificado autofirmado
server {
    listen 443 ssl;
    server_name mantenimientodesoftware.com;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://openproject:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
